
filter {

  if [type] == "as2tribe-update" and "sync-mq" not in [tags] {

    if "" in [conf_item] and [conf_item] != "" {

      mutate {
        add_field => {
          "@external_update_timestamp"      => "%{@timestamp}"
        }
        replace => {
          "[@metadata][output][document_id]" => "%{[conf_item]}"
          "[@metadata][output][index]"       => "metrics-mappings-as2tribe"
          "[type]"                           => "as2tribe"
        }
      }

    } else {
      drop{}
    }

    date {
      match => ["@external_update_timestamp", "ISO8601"]
      target => "@external_update_timestamp"
    }

    prune {
      whitelist_names => [
        "^@external_update_timestamp$",
        "^has_deploy_last_year$",
        "^has_auto_deploy_all_time$",
        "^type$",
        "^system_m36_check$",
        "^bitbucket"
      ]
    }
  }
}
