filter {

  if "" in [http_poller_metadata][request][auth][pass] {
    mutate {
      update => { "[http_poller_metadata][request][auth][pass]" => "masked_pass" }
    }
  }
  if "" in [http_request_failure][request][auth][pass] {
    mutate {
      update => { "[http_request_failure][request][auth][pass]" => "masked_pass" }
    }
  }

}
output {
  if ('custom-output' not in [tags] and "crossdomain-sync" not in [tags]) {

    if ("" in [@metadata][output][index]) {
      if "" in [@metadata][output][document_id] and [@metadata][output][document_id] != "" {
        opensearch {
          id                => "worker-cmdb-index-id-elasticsearch-output"
          hosts             => [{{ opensearch_host_port }}]
          cacert            => "/usr/share/logstash/misc/ca.crt"
          ssl               => true
          ssl_certificate_verification => false
          user              => "{{ opensearch_tech_user }}"
          password          => "{{ opensearch_tech_password }}"
          action            => "update"
          doc_as_upsert     => true
          document_id       => "%{[@metadata][output][document_id]}"
          index             => "%{[@metadata][output][index]}"
          manage_template   => false
          retry_on_conflict => 10
        }
      } else {
        opensearch {
          id                => "worker-cmdb-index-elasticsearch-output"
          hosts             => [{{ opensearch_host_port }}]
          cacert            => "/usr/share/logstash/misc/ca.crt"
          ssl               => true
          ssl_certificate_verification => false
          user              => "{{ opensearch_tech_user }}"
          password          => "{{ opensearch_tech_password }}"
          index             => "%{[@metadata][output][index]}"
          manage_template   => false
          retry_on_conflict => 10
        }
      }
    } else {
      opensearch {
        id                => "worker-cmdb-elasticsearch-output"
        hosts             => [{{ opensearch_host_port }}]
        cacert            => "/usr/share/logstash/misc/ca.crt"
        ssl               => true
        ssl_certificate_verification => false
        user              => "{{ opensearch_tech_user }}"
        password          => "{{ opensearch_tech_password }}"
        index             => "logstash-%{+YYYY.MM}"
        manage_template   => false
        retry_on_conflict => 10
      }
    }

  }
}
output {
  if [type] == "as2tribe" and "custom-output" in [tags] {
    opensearch {
      id                => "worker-cmdb-custom-elasticsearch-output"
      hosts             => [{{ opensearch_host_port }}]
      cacert            => "/usr/share/logstash/misc/ca.crt"
      ssl               => true
      ssl_certificate_verification => false
      user              => "{{ opensearch_tech_user }}"
      password          => "{{ opensearch_tech_password }}"
      script            => "metrics-as2tribe-upsert"
      script_var_name   => "event"
      script_lang       => ""
      doc_as_upsert     => true
      action            => "update"
      document_id       => "%{[@metadata][output][document_id]}"
      script_type       => "indexed"
      index             => "%{[@metadata][output][index]}"
      manage_template   => false
      retry_on_conflict => 10
    }
  }
}
