input {
  http {
    port => "8888"
  }
}

filter {
  mutate {
    add_field => {
      "logstash" => "logstash-worker@p-elkmon-logstashworker-01.sberworks.novalocal"
    }
  }

  ruby {
      code => "event.set('logstash_processed_at', Array(event.get('logstash_processed_at')).push(Time.now()));"
  }

      #     /-(\w{2,})(-|_)(ok|fail|err|temp)(.html|.flag)/
      #     ^http(s)?://%{DATA:[@metadata][ciUrl]}$
  #ruby {
  #  code => "
  #    begin
  #      if !event.get('actions').nil?
  #        event['actions'].each { |action| 
  #            if match = action['url'].match(/^http(s)?://works.v-serv.ru/sbertrack/i)
  #              event.set('org_code1', match[1])
  #            end
  #          }"
  #}
  
  #if match = event.get('email_test').match([a-zA-Z0-9.!#$%&'*+/=?^_\`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*)
  #      event.set('user_email', match[1])
  #    end

  if ([actions]) {
    ruby {
      code => "
        event.get('actions').each { | action |
          if action['url'] =~ /^https:\/\/works\.v-serv\.ru\/sbertrack\/(.*)$/
            event.set('tribe_code', (action['url']).match(/^https:\/\/works\.v-serv\.ru\/sbertrack\/([\w\d\_\-]{1,})\/.*$/)[1])
          end
        }
      "
    }
  }
  
}

