#filter {
#  
#  opensearch {
#    id       => "10-jenkins-ci.conf_0_elasticsearch"
#    hosts    => ["os01", "os02", "os03"]
#    ca_file  => "/usr/share/logstash/misc/client.pem"
#    user     => "logstash"
#    password => "logstash"
#    index    => "np"
#    query    => "Url:%{[Url]}"
#    fields   => {
#      "Value"      => "Val"
#    }
#    enable_sort => false
#    result_size => 1000
#    #ssl      => true
#  }
#
#  mutate {
#    add_field => {"Value" => "%{Val}" }
#  }
#}

output {
  #opensearch {
  #  id                => "worker-jenkinsci-elasticsearch-output"
  #  hosts             => ["https://os01:9200", "https://os03:9200", "https://os03:9200"]
  #  cacert            => "/usr/share/logstash/misc/client.pem"
  #  ssl               => true
  #  ssl_certificate_verification => false
  #  user              => "logstash"
  #  password          => "logstash"
  #  index             => "np"
  #  manage_template   => false
  #  retry_on_conflict => 10
  #}

  stdout { codec => "rubydebug" }
}