input {
  kafka {
      group_id => "logstash_consumer_group"
      client_id => "logstash-worker1-gitlab"
      topics => ["gitlab-issues"]
      bootstrap_servers => "{{ kafka_hosts_port }}"
      codec => json
      decorate_events => true
      security_protocol => "SASL_PLAINTEXT"
      sasl_mechanism => "SCRAM-SHA-512"
      sasl_jaas_config => "org.apache.kafka.common.security.scram.ScramLoginModule required username='{{ kafka_user }}' password='{{ kafka_pass }}';"
  }
}

filter {
  mutate {
    add_field => {
      "logstash" => "logstash-worker@p-elkmon-logstashworker-01.sberworks.novalocal"
    }
  }
}