output {
    opensearch {
          id                => "worker-gitlab-index-elasticsearch-output"
          hosts             => [{{ opensearch_host_port }}]
          cacert            => "/usr/share/logstash/misc/ca.crt"
          ssl               => true
          ssl_certificate_verification => false
          user              => "{{ opensearch_tech_user }}"
          password          => "{{ opensearch_tech_password }}"
          index             => "trackwork"
          manage_template   => false
          retry_on_conflict => 10
        }
}