user  root;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  post  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" [$request_body]';

    access_log /var/log/nginx/access.log main;
#    access_log off;

    sendfile        on;

    keepalive_timeout  65;

    set_real_ip_from 172.18.0.1;
    real_ip_header    X-Real-IP;
    real_ip_recursive on;

    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_cache_path /var/www/cache levels=1:2 keys_zone=small:1m inactive=1m;

    include /etc/nginx/conf.d/http.*.conf;

    server {
      listen 5480;
      location = /server-status {
          stub_status;
      }
      location = /dashboard.html {
          root   /usr/share/nginx/html;
      }
      # Redirect requests made to the pre-NGINX Plus API dashboard
      location = /status.html {
          return 301 /dashboard.html;
      }
    }
}

stream {
    include /etc/nginx/conf.d/stream.*.conf;
}