input {
  dead_letter_queue {
    path => "/usr/share/logstash/data/dead_letter_queue"
    commit_offsets => true
    pipeline_id => "worker-bitbucket"
  }
}

input {
  dead_letter_queue {
    path => "/usr/share/logstash/data/dead_letter_queue"
    commit_offsets => true
    pipeline_id => "worker-cmdb"
  }
}

input {
  dead_letter_queue {
    path => "/usr/share/logstash/data/dead_letter_queue"
    commit_offsets => true
    pipeline_id => "worker-jenkinsci"
  }
}

input {
  dead_letter_queue {
    path => "/usr/share/logstash/data/dead_letter_queue"
    commit_offsets => true
    pipeline_id => "worker-jenkinscdp"
  }
}

input {
  dead_letter_queue {
    path => "/usr/share/logstash/data/dead_letter_queue"
    commit_offsets => true
    pipeline_id => "worker-jira"
  }
}

input {
  dead_letter_queue {
    path => "/usr/share/logstash/data/dead_letter_queue"
    commit_offsets => true
    pipeline_id => "worker-leadtime"
  }
}

input {
  dead_letter_queue {
    path => "/usr/share/logstash/data/dead_letter_queue"
    commit_offsets => true
    pipeline_id => "worker-sonar"
  }
}

input {
  dead_letter_queue {
    path => "/usr/share/logstash/data/dead_letter_queue"
    commit_offsets => true
    pipeline_id => "worker-users"
  }
}

input {
  dead_letter_queue {
    path => "/usr/share/logstash/data/dead_letter_queue"
    commit_offsets => true
    pipeline_id => "worker-dpm"
  }
}

input {
  dead_letter_queue {
    path => "/usr/share/logstash/data/dead_letter_queue"
    commit_offsets => true
    pipeline_id => "worker-nexus"
  }
}

filter {
  ruby {
    code => "
      event.set('event', event.to_hash_with_metadata())
    "
  }
  date {
    match => [ "[@metadata][dead_letter_queue][entry_time]", "ISO8601" ]
  }
  mutate {
    copy => { "[@metadata][dead_letter_queue]" => "[dead_letter_queue]" }
  }
  prune {
    whitelist_names => [
      "^logstash$",
      "^event$",
      "^dead_letter_queue$",
      "^type$",
      "^@timestamp$",
      "^tags$",
      "^segment$"
    ]
  }
}

output {
  if "" in [type] {
    opensearch {
      id                => "dead-letter-queue-type-elasticsearch-output"
      hosts             => [{{ opensearch_host_port }}]
      cacert            => "/usr/share/logstash/misc/ca.crt"
      ssl               => true
      ssl_certificate_verification => false
      user              => "{{ opensearch_tech_user }}"
      password          => "{{ opensearch_tech_password }}"
      index             => "dead-letter-queue-%{[type]}-%{+YYYY.MM}"
      manage_template   => false
      retry_on_conflict => 10
    }
  } else {
    opensearch {
    id                => "dead-letter-queue-elasticsearch-output"
    hosts             => [{{ opensearch_host_port }}]
    cacert            => "/usr/share/logstash/misc/ca.crt"
    ssl               => true
    ssl_certificate_verification => false
    user              => "{{ opensearch_tech_user }}"
    password          => "{{ opensearch_tech_password }}"
    index             => "dead-letter-queue-%{+YYYY.MM}"
    manage_template   => false
    retry_on_conflict => 10
  }
  }
}
