input {
  kafka {
      group_id => "logstash_consumer_group"
      client_id => "logstash-worker1-users"
      topics => ["topic_sbergilestruct"]
      bootstrap_servers => "{{ kafka_hosts_port }}"
      codec => json
      decorate_events => true
      security_protocol => "SASL_PLAINTEXT"
      sasl_mechanism => "SCRAM-SHA-512"
      sasl_jaas_config => "org.apache.kafka.common.security.scram.ScramLoginModule required username='{{ kafka_user }}' password='{{ kafka_pass }}';"
  }
}

filter {
  mutate {
    add_field => {
      "logstash" => "logstash-worker@p-elkmon-logstashworker-01.sberworks.novalocal"
    }
  }
  ruby {
      code => "event.set('logstash_processed_at', Array(event.get('logstash_processed_at')).push(Time.now()));"
  }

  # compatibility with filebeat 6.x
  if "" in [fields][type] {
    mutate { rename => { "[fields][type]" => "type" } }
  }

  if "" in [fields][source_type] {
    mutate { rename => { "[fields][source_type]" => "type" } }
  }

  grok {
    match => {
      "[@metadata][kafka][topic]" => "%{DATA}_%{GREEDYDATA:kafka_topic}"
    }
  }

  mutate {
    replace => {
      "[@metadata][output][index]" => "%{kafka_topic}-%{+YYYY.MM}"
    }
  }
}